# AndroidCollectionToolView

./: README.md  gradle.properties  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbz/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbz/view/: MainActivity.kt
app/src/main/java/com/dbz/view/adapter/: MainAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dbz/view/adapter/album/: AudioViewHolder.kt  BasePictureAdapter.kt  BaseRecyclerMediaHolder.kt  CameraViewHolder.kt  ImageViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/dbz/view/adapter/base/: BaseVBHolder.kt  BaseVBQuickAdapter.kt
app/src/main/java/com/dbz/view/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/com/dbz/view/bean/: MainBean.kt
app/src/main/java/com/dbz/view/common/: Constant.kt
app/src/main/java/com/dbz/view/dialog/: ChatAttachPhotoAlert.kt
app/src/main/java/com/dbz/view/ext/: ChatPhotoAlertExt.kt  EncodeUtils.kt  LogUtils.kt  MmkvExt.kt  RecyclerViewEx.kt  ShowHideEx.kt  SizeEx.kt  StringEx.kt  ViewEx.kt
app/src/main/java/com/dbz/view/popup/: BasePopup.kt  LoadPopup.kt  LoadingView.kt
app/src/main/java/com/dbz/view/ui/: CameraViewActivity.kt  ChartReportActivity.kt  ChatActivity.kt  CollapsingAvatarActivity.kt  CustomChartActivity.kt  FontSetActivity.kt  ProgressBarActivity.kt  RecyclerViewPagerActivity.kt  RingChartActivity.kt  StockPriceActivity.kt
app/src/main/java/com/dbz/view/utils/: EditTextUtils.kt  GlideEngine.kt  RoundTransformation.kt  ServiceUtil.java
app/src/main/java/com/dbz/view/view/: ChartReportView.kt  CollapsingAvatarToolbar.kt  CustomHorizontalProgressBar.kt  DynamicProgressBar.kt  LineChartView.kt  RingChartVing.kt  RoundRelativeLayout.kt  StockPriceView.kt
app/src/main/java/com/dbz/view/view/camera/: ButtomState.kt  CameraViewPreview.kt  CaptureButton.java  CaptureLayout.kt  CustomCameraView.java  ReturnButton.java  TypeButton.java
app/src/main/java/com/dbz/view/view/camera/listener/: CaptureListener.kt  ClickListener.java  FlowCameraListener.java  OnVideoPlayPrepareListener.kt  ReturnListener.java  TypeListener.java
app/src/main/java/com/dbz/view/view/panel/: AtUserEditText.java  ChatPhotoAlertNestedScrollingParent.kt  InputAwareLayout.java  KeyboardAwareLinearLayout.java  KeyboardHeightFrameLayout.java
app/src/main/java/com/dbz/view/viewPager/: CustomViewPagerTransformer.kt
app/src/main/res/drawable/: chat_photo.xml  icon_chat_send.xml  icon_down_album.xml  icon_nav_back_left.xml  shape_photo_album_num_bg.xml  shape_photo_album_text_num_bg.xml  shape_photo_album_text_num_select_bg.xml  shape_white_radius_6.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_chart_report.xml  activity_chat.xml  activity_collapsing_avatar.xml  activity_custom_chart.xml  activity_font_set.xml  activity_main.xml  activity_progress_bar.xml  activity_recycler_view_pager.xml  activity_ring_chart.xml  activity_stock_price.xml  custom_camera_view.xml  dialog_chat_attach_photo_alert.xml  flow_camera_view_preview.xml  item_grid_chat_audio.xml  item_grid_chat_camera.xml  item_grid_chat_image.xml  item_grid_chat_video.xml  item_main_custom_view.xml  item_recyclerview.xml  item_viewpager.xml  layout_bottom_edit_chat_photo.xml  layout_dynamic_progress.xml  layout_empty.xml  popup_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dbz/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
